lto {
  blockchain.custom {
    address-scheme-character = Z
    functionality {
      pre-activated-features = null # undefines all previously defined pre-activated features
      pre-activated-features = {1 = 0, 2 = 0, 3 = 0, 4 = 0, 5 = 0, 8 = 0, 10 = 0, 11 = 0, 12 = 0, 13 = 0}
    }
    genesis {
      average-block-delay = 60s
      initial-base-target = 35
      timestamp = 1630573611573 # 2021-09-02T09:06:51.573Z
      block-timestamp = 1630573611573 # 2021-09-02T09:06:51.573Z
      signature = "1zncVVirsqW74xz24J7BSLZmQa9GtoE1neeLKnpMjrsvuzDfvmFnWSpT7icjGmyzQSMAWsTmVvUkEantoRckPzW"
      initial-balance = 10000000000000000
      transactions = [
        {recipient = "3QXoiqcsVP2P97NGxgNtFeAEiWNSR1ZWqno", amount = 10000000000000000}
      ]
    }
  }
  wallet {
    seed = 3csAfH
    # password =
  }
}
