genesis-generator
{
  network-type: "Z"  # your custom network identifier byte
  initial-balance: 10000000000000000  # initial balance in wavelets
  average-block-delay: 60s # average block delay
  # timestamp: 1500635421931 # current time by default
  # initial-base-target: 999 # variable that adjusts the average block delay; calculated automatically if not specified

  # the sum of shares should be = initial-balance
  distributions =
  [
    {
      seed-text: "foo0"
      nonce: 0
      amount: 10000000000000000
    }
  ]

  # pre-activated-features = [1,4,10] # by default all features will be activated from height 0
}